<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>jquery</title>
</head>
<body>
<div class="container">
    <h1 id="title">...</h1>
    <button id="myButton" class="btn btn-danger">Danger</button>
    <div id="myDiv">Shhhhh</div>
    <script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>

    <script>
        //var h = document.getElementById("title");
        //h.innerHTML="Welcome!!!"

        jQuery("#title").html("Welcome!!");
        //jQuery kan vervangen worden door $
        $("#title").html("WOLOLOLO!");




        $("#myButton").click(function () {
            $("#myDiv").fadeToggle();
        });

    </script>
</div>
</body>
</html>